<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #ff00ff;
	text-decoration: underline;
}
.f2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	eight: 35px;
	width: 200px;
	line-height: 35px;
	text-align: center;
}
#menu {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
#menu:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	background-position: center;
}
</style></head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/LOGO.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" align="center" valign="middle"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="f1">社團介紹</p>
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="200" height="50" align="center" valign="middle" id="menu"><span class="f2" id="menu:hover"><a href="guitar_history.html" target="imain">吉他社</a></span></td>
            </tr>
            <tr>
              <td width="200" height="50" align="center" valign="middle" id="menu"><span id="menu:hover">熱舞社</span></td>
            </tr>
            <tr>
              <td width="200" height="50" align="center" valign="middle" id="menu"><span id="menu:hover">棒球社</span></td>
            </tr>
            <tr>
              <td width="200" height="50" align="center" valign="middle" id="menu"><span id="menu:hover">羽球社</span></td>
            </tr>
            <tr>
              <td width="200" height="50" align="center" valign="middle" id="menu"><span id="menu:hover">足球社</span></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle" id="menu"><span id="menu:hover">童軍社</span></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" style="font-family: '標楷體'; font-size: 16px; color: #000000;">最近更新日期：2020/05/07</td>
      </tr>
    </table></td>
    <td width="770" height="29" align="center" valign="middle" style="font-family: '標楷體'; font-size: 24px; color: #0000FF;"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
  </tr>
  <tr>
    <td height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" height="654" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" style="font-family: '標楷體'; font-size: 16px; color: #000000;">網頁設計及維護：15張建文</td>
  </tr>
</table>
</body>
</html>
